# SNMP_GP

./: README.md
SNMPClientServer/: nbactions.xml  pom.xml
SNMPClientServer/src/main/java/com/mycompany/snmpclientserver/: AlertSender.java  DatabaseManager.java  ErrorReport.java  HealthReport.java  SNMPClientServer.java  SystemMonitor.java
SNMPClientServer/src/main/java/com/mycompany/snmpmonitoringserver/: DatabaseManager.java  SNMPMonitoringServer.java  ServerStatus.java
SNMPClientServer/src/main/resources/: logback.xml
SNMPProject/: pom.xml
SNMPProject/src/main/java/com/mycompany/snmpproject/: SNMPClientServer.java  SNMPProject.java
SNMPProject/src/main/java/com/mycompany/snmpproject/snmpclient/: SNMPTrapSender.java
SNMPProject/src/main/java/com/mycompany/snmpproject/snmpserver/: SNMPMonitoringServer.java
SNMP_Project/: pom.xml
SNMP_Project/src/main/java/API/: MailSender.java  MailSenderTest.java
SNMP_Project/src/main/java/Backend_Servlet/: AddNodeServlet.java  DashboardServlet.java  ErrorPageServlet.java  ErrorServlet.java  LoginServlet.java  LogoutServlet.java  PasswordUpdateServlet.java  RegisterServlet.java  RulesServlet.java
SNMP_Project/src/main/java/Database_Connection/: DataBaseConnection.java  DatabaseOperation.java  ErrorDatabaseOperation.java  NodeDatabaseOperation.java  ServerDatabaseOperation.java  UserDatabaseOperation.java
SNMP_Project/src/main/java/Model/: Action.java  Alarm.java  Error.java  Node.java  ServerNode.java  User.java
SNMP_Project/src/main/java/org/example/snmp_project/: HelloServlet.java  WelcomeServlet.java
SNMP_Project/src/main/resources/: create_tables.sql
SNMP_Project/src/main/webapp/FrontEnd/: dashboard.jsp  home.jsp  index.jsp  login.jsp  logout.jsp
SNMP_Project/src/main/webapp/FrontEnd/Pages/: alarms.jsp  dashboard.jsp  errors.jsp  login.jsp  rules.jsp  signUp.jsp  welcome.jsp
SNMP_Project/src/main/webapp/FrontEnd/Styles/: index.css  login.css  signUp.css  style.css  welcome.css
SNMP_Project/src/main/webapp/WEB-INF/: web.xml
